; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.32.10
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	pu2clr/PU2CLR PCF8574@^1.0.3
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit NeoPixel@^1.10.4
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	arduino-libraries/NTPClient@^3.1.0
monitor_speed = 115200
board_build.f_flash = 80000000L
monitor_filters = esp8266_exception_decoder
